# java_apotek

./: java_apotek.sql  pom.xml
src/main/java/com/fajhri/apotek/: Apotek.java  DB.java  Home.form  Home.java  Login.form  Login.java  Obat.form  Obat.java  Register.form  Register.java  TambahTransaksi.form  TambahTransaksi.java  TransaksiDetail.form  TransaksiDetail.java
